# studysquad-backend

./: .gitignore  .gitmodules  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
src/docs/asciidoc/: index.adoc
src/main/java/com/studysquad/: StudysquadApplication.java
src/main/java/com/studysquad/board/controller/: BoardController.java
src/main/java/com/studysquad/board/domain/: Board.java  BoardEditor.java
src/main/java/com/studysquad/board/repository/: BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryImpl.java
src/main/java/com/studysquad/board/request/: BoardCreate.java  BoardEdit.java  BoardSearchCondition.java
src/main/java/com/studysquad/board/response/: BoardResponse.java
src/main/java/com/studysquad/board/service/: BoardService.java
src/main/java/com/studysquad/boardcomment/controller/: BoardCommentController.java
src/main/java/com/studysquad/boardcomment/domain/: BoardComment.java
src/main/java/com/studysquad/boardcomment/dto/: BoardCommentCreateDto.java  BoardCommentEditDto.java  BoardCommentResponse.java
src/main/java/com/studysquad/boardcomment/repository/: BoardCommentRepository.java  BoardCommentRepositoryCustom.java  BoardCommentRepositoryImpl.java
src/main/java/com/studysquad/boardcomment/service/: BoardCommentService.java
src/main/java/com/studysquad/category/domain/: Category.java
src/main/java/com/studysquad/category/repository/: CategoryRepository.java
src/main/java/com/studysquad/global/common/: FailResponse.java  (+1 more)
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/main/resources/static/docs/: index.html
src/test/java/com/studysquad/: StudysquadApplicationTests.java
src/test/java/com/studysquad/controller/: AuthControllerTest.java  BoardCommentControllerTest.java  BoardControllerTest.java  MissionControllerTest.java  SquadBoardCommentControllerTest.java  SquadBoardControllerTest.java  SquadControllerTest.java
src/test/java/com/studysquad/docs/: AuthDocumentationTest.java  BoardCommentDocumentationTest.java  BoardDocumentationTest.java  MissionDocumentationTest.java  SquadBoardCommentDocumentationTest.java  SquadBoardDocumentationTest.java  SquadDocumentationTest.java
src/test/java/com/studysquad/service/: ApiUserDetailsServiceTest.java  AuthServiceTest.java  BoardCommentServiceTest.java  BoardServiceTest.java  LoginServiceTest.java  MissionServiceTest.java  SquadBoardCommentServiceTest.java  SquadBoardServiceTest.java  SquadServiceTest.java
src/test/resources/: application.yml
(+111 files in other folders)
